<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Curriculum Vitae</title>
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="jumbotron">
            <h1>Curriculum Vitae</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#work_exp">Work Experience</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <aside>
            <article class="biodata card">
                <figure>
                    <img src="assets/image/passFoto.png" alt="myPhoto">
                </figure>

                <h2>Leonardo G.S, S.Kom</h2>
                <p>Front-End Web Developer</p>
                <section>
                    <h3>Biodata</h3>
                    <table>
                        <tr>
                            <th>Nickname</th>
                            <td>Leo</td>
                        </tr>
                        <tr>
                            <th>TTL</th>
                            <td>Palembang, 25 April 2000</td>
                        </tr>
                        <tr>
                            <th>Nomor HP</th>
                            <td>0815-3261-8646</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>leonardogs974@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Instagram</th>
                            <td><a href="https://www.instagram.com/leonardo_gs12/" target="_blank">@leonardo_gs12</a></td>
                        </tr>
                        <tr>
                            <th>LinkedIn</th>
                            <td><a href="https://www.linkedin.com/in/leonardo-gs974" target="_blank">Leonardo G.S</a></td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>

        <div id="content">
            <!-- Profile -->
            <article id="profile" class="card">
                <h2 id="profile">Profile</h2>
                <p>Halo perkenalkan nama saya Leonardo G.S, saya sering dipanggil Leo dan saat ini saya berusia 22 Tahun serta pada tahun ini juga saya berhasil menyelesaikan studi S1 saya dengan IPK 3.96 dari 4. Saya sangat senang mempelajari hal baru yang berkaitan dengan Teknologi terutama pada bidang Front-end Web Developer yang dimana setiap tahunnya memiliki perkembangan yang pesat. Serta saya juga memiliki sifat yang disiplin dan bertanggung jawab, rajin, teliti, mudah bergaul, ramah dan pekerja keras, serta dapat bekerja secara mandiri maupun tim dengan baik.</p>
            </article>

            <!-- Education -->
            <article id="education" class="card">
                <h2 id="education">Education</h2>
                <section class="sub-bab">
                    <h3>Universitas Multi Data Palembang</h3>
                    <h4>September 2018 - Mei 2022</h4>
                    <h4>Jurusan Teknik Informatika</h4>
                </section>

                <section class="sub-bab">
                    <h3>SMA Methodist 2 Palembang</h3>
                    <h4>Juli 2015 - April 2018</h4>
                    <h4>Jurusan Ilmu Pengetahun Alam (IPA)</h4>
                </section>
            </article>

            <!-- Work Experience -->
            <article id="work_exp" class="card">
                <h2 id="work_exp">Work Experience</h2>
                <section class="sub-bab">
                    <h3>Sekolah Methodist 2 Palembang [Staff IT]</h3>
                    <h4>Juli 2020 - Juli 2022</h4>
                    <h4>Membantu tenaga pengajar saat mengalami masalah pada software ataupun hardware saat mengajar dikelas.</h4>
                    <h4>Mengambil serta editing video dan foto untuk keperluan sekolah seperti dokumentasi kegiatan siswa, konten pembelajaran dan perlombaan siswa.</h4>
                    <h4>Membuat website Kartu Pelajar Online dan Pengumuman Kelulusan Online</h4>
                </section>

                <section class="sub-bab">
                    <h3>Vittindo Palembang [Staff IT]</h3>
                    <h4>Agustus 2019 - Februari 2020</h4>
                    <h4>Membuat website profile company untuk sekolahan</h4>
                    <h4>Melakukan Pengecekan dan pergantian hardware pada komputer dan laptop</h4>
                    <h4>Membantu pemasangan CCTV</h4>
                </section>
            </article>
        </div>


    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <footer>
        <p>Created By Leonardo GS, learn with Dicoding
    </footer>
    <!-- End Footer -->
</body>

</html>